{
  "schemaVersion": 1,
  "id": "lukynka_mods_common",
  "version": "${version}",
  "name": "Lukynka's Mod Common",
  "description": "Common code for all LukynkaCZE's mods",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/testrrrr/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "cz.lukynka.mods.common.LukynkaModCommon"
    ]
  },
  "mixins": [
    "common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
